* [ ] foo
* [x] bar

WARNING: Wolpertingers are known to nest in server racks.   
Enter at your own risk.



NOTE: Wolpertingers are known to nest in server racks.   

TIP: Wolpertingers are known to nest in server racks.   

IMPORTANT: Wolpertingers are known to nest in server racks.   

CAUTION: Wolpertingers are known to nest in server racks.   

WARNING: Wolpertingers are known to nest in server racks.   

